export const LOCALE_EN = {
  page: 'Page',
  submitBtnText: 'Save',
  successPopupTitle: 'Success',
  errorPopupTitle: 'Error',
  confirmPopupTitle: 'Confirm',
  successPopupText: 'Your action was successful!',
  errorPopupText: 'Your action was not successful!',
  confirmPopupText: 'Are you sure?',
  closeButtonText: 'Close',
  confirmButtonText: 'Confirm',
  cancelButtonText: 'Cancel',
}
export const LOCALE_TR = {
  page: 'Sayfa',
  submitBtnText: 'Kaydet',
  successPopupTitle: 'Başarılı',
  errorPopupTitle: 'Hata',
  confirmPopupTitle: 'Onay',
  successPopupText: 'Başarıyla kaydedildi!',
  errorPopupText: 'Kayıt işlemi başarısız!',
  confirmPopupText: 'Emin misiniz?',
  closeButtonText: 'Kapat',
  confirmButtonText: 'Onayla',
  cancelButtonText: 'İptal',
}
export const LOCALE_DE = {
  page: 'Seite',
  submitBtnText: 'Speichern',
  successPopupTitle: 'Erfolgreich',
  errorPopupTitle: 'Fehler',
  confirmPopupTitle: 'Bestätigen',
  successPopupText: 'Erfolgreich gespeichert!',
  errorPopupText: 'Speichern fehlgeschlagen!',
  confirmPopupText: 'Sind Sie sicher?',
  closeButtonText: 'Schließen',
  confirmButtonText: 'Bestätigen',
  cancelButtonText: 'Abbrechen',
}